# Get TmuxPlugin
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin "arcticicestudio/nord-tmux"

# set catppuccin theme
# set -g @catppuccin_no_patched_fonts_theme_enabled on
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catppuccin_host "on"
# set -g @catppuccin_datetime_icon "A"
# set -g @catppuccin_host_icon "F"
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_flavour 'latte'

# Powerline
# set -g @catppuccin_powerline_theme_enabled on
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""

# Powerline with icons
# set -g @catppuccin_powerline_icons_theme_enabled on
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""


# switch pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"

# set vi-mode
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
